\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Project 2}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{1}{section*.2}\protected@file@percent }
\newlabel{eq:newton}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:newton}{{2}{1}{}{equation.0.2}{}}
\citation{Note1}
\bibdata{"Project 2"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Eigenvalues and corresponding eigenvectors of a tridiagonal matrix A}}{2}{table.1}\protected@file@percent }
\newlabel{tab:output_table}{{I}{2}{Eigenvalues and corresponding eigenvectors of a tridiagonal matrix A}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2}{2}{section*.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Set up for matrix equation of eigenvalues and eigenvectors in Python}}{2}{algorithm.1}\protected@file@percent }
\newlabel{av_lik_lv}{{1}{2}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 3}{2}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
